spring.datasource.url=jdbc:mysql://localhost/your_database_name
spring.datasource.username=username(root)
spring.datasource.password=your_password

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update
#server.address=192.168.194.188

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

server.servlet.session.timeout=

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#server.port=80